<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Jibby - Get Organized</title>
      <link href="./jibby/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="./jibby/registrationerror.css" rel="stylesheet">
   </head>
   <body  class="ResponsiveLayout ">
      <div class="TopNav">
         <div class="TopNav--container u-cf">
            <div class="Icon--logo u-pullLeft">
               <a href="https://app.jibby.com"><img alt="jibby" src="./images/jibby.png"></a>
            </div>
            <div class="TopNav-title u-pullLeft">Registration Confirmation</div>
         </div>
      </div>
      <div class="PageContainer">
         <div class="Section">
            <div class="PageHeader is-errored">
               This activation link has expired!  Please try signing up again.
            </div>
            <h2>What to do now?</h2>
            Please consider doing the following:
            <ul>
               
               <li>Contact Jibby support</li>
               <li>Sign up for Jibby</li>
               <li>Go to <a href="https://app.jibby.com">main page</a></li>
            </ul>
            <div class="Section-footer">
            </div>
         </div>
      </div>
      
   </body>
</html>