<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
      <title>Jibby - Get Organized</title>
      <link href="./jibby/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="./jibby/term.css" rel="stylesheet">
      <!-- Global site tag (gtag.js) - Google Ads-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-777275115"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'AW-777275115');
		</script>
		<!-- Event snippet for Sign Up Completed conversion page -->
		<script>
		  gtag('event', 'conversion', {'send_to': 'AW-777275115/ahiDCMTZ_6YBEOuN0fIC'});
		</script>
		<!-- Facebook Pixel Code -->
		<script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '559198310903403');
		  fbq('track', 'PageView');
		</script>
		<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=559198310903403&ev=PageView&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
   </head>
   <body  class="ResponsiveLayout ">
      <div class="TopNav">
         <div class="TopNav--container u-cf">
            <div class="Icon--logo u-pullLeft">
               <a href="https://app.jibby.com"><img alt="jibby" src="./images/jibby.png"></a>
            </div>
            <div class="TopNav-title u-pullLeft">Success</div>
         </div>
      </div>
      <div class="PageContainer">
         <div class="Section">
            <div style="text-align: center;" class="pageContent frontEnd">
               <h1 style="font-size: 4em;">THANK YOU</h1>
               <p>Congratulations, you have successfully signed up for Jibby!<br /><br/ >
               We have just sent you an email to confirm your account. <br />
               Please click the confirmation link in the email to finish activating your account.
				If you have any questions or didn't get the confirmation email, <br />please contact <a class='jibbySupportLink' href="https://app.jibby.com/support">Jibby Support</a><br /><br/ >
               <a href="https://app.jibby.com" target="_blank">Click here to go to the login page</a></p>
               
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="footerLinks">
            <span class="copyright">© 2011-#### Jibby</span> <a href="/">Home</a> <a href="/signup">Sign Up</a> <a href="/">Login</a> <a href="/support">Contact Support</a>  <a href="/terms">Terms and Conditions</a>  <a href="/privacy">Privacy Policy</a>
         </div>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126621251-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126621251-2');
</script>
      
   </body>
</html>