<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div style="font-family:'Open Sans',sans-serif;">
		Dear #name#,<br />
		<br />
		
		User <b>#userName# / #email#</b> activated his/her account.<br /><br />

		
		<hr align="left" style="width: 200px; color: #000000; background-color: #000000; height: 1px;" />
		This is an automatic email from <a href="https://app.jibby.com" target="_blank">Jibby.com</a>, please don't reply to it.<br />
		To contact support, please refer to the "Contact support" option of the left column, or go directly to our <a href="https://app.jibby.com/support" target="_blank">Support page</a> 
</div>
</body>
</html>