<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div style="font-family:'Open Sans',sans-serif;">
		Dear #name#,<br />
		<br />
		
		Welcome to Jibby!<br /><br />

		Thank you for signing up for the Jibby project management application.<br />
		
		Your email is:  #email#<br />
		Your password is: #password#<br />
		<br />
		
		To finish activating your brand new account please click the following link.  After that you will be logged into Jibby and can start organizing all your projects in the super flexible and easy-to-use Jibby system:<br />
		<a href="#activationUrl#" target="_blank">#activationUrl#</a><br /><br />
		
		<hr align="left" style="width: 200px; color: #000000; background-color: #000000; height: 1px;" />
		This is an automatic email from <a href="https://app.jibby.com" target="_blank">Jibby.com</a>, please don't reply to it.<br />
		To contact support, please refer to the "Contact support" option of the left column, or go directly to our <a href="https://app.jibby.com/support" target="_blank">Support page</a> 
</div>
</body>
</html>