<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body> 
<div style="font-family: 'Open Sans',sans-serif;">
Dear #recipientName#,<br />
<br />
#senderName# (<strong><a href="mailto:#senderEmail#">#senderEmail#</a></strong>) invites you to comments on <strong><a href="#entityPermalink#" target="_blank">#entityName#</a></strong>.
<br /><br />
#chat#<br />

<hr align="left" style="width: 50%; color: #ddd; background-color: #ddd; height: 1px;box-shadow: 3px 0px 2px #ddd;" />
This is an automatic email from <a href="https://app.jibby.com" target="_blank">Jibby.com</a>. It has been sent on behalf of #senderName# (<a href="mailto:#senderEmail#">#senderEmail#</a>).<br />
To contact support, please refer to the "Contact support" option of the left column, or go directly to our <a href="https://app.jibby.com/support" target="_blank">Support page</a>
</div>
</body>
</html>
