<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body> 
<div style="font-family: 'Open Sans',sans-serif;">
Hi there,<br />
<br />
#senderName# (<a href="mailto:#senderEmail#">#senderEmail#</a>) has invited you to Jibby.com and sent you the following message:<br />
#commentFromSender#<br />
<br />
<strong><a href="#entityPermalink#" target="_blank">#entityName#</a></strong><br />
<br />
#entityDescription#<br />
#checklist# <br />

<br />
<li>To sign up and start using Jibby, go to: <a href="#activationUrl#" target="_blank">#activationUrl#</a></li>
<li>To contact the sender of this #entityType#, reply to: #senderName# (<a href="mailto:#senderEmail#">#senderEmail#</a>)</li>
<br />
<hr align="left" style="width: 50%; color: #ddd; background-color: #ddd; height: 1px;box-shadow: 3px 0px 2px #ddd;" />
This is an automatic email from <a href="https://app.jibby.com" target="_blank">Jibby.com</a>. It has been sent on behalf of #senderName# (<a href="mailto:#senderEmail#">#senderEmail#</a>).<br />
If you reply to this mail, the reply will be delivered to #senderName# (<a href="mailto:#senderEmail#">#senderEmail#</a>).<br />
To contact support, please refer to the "Contact support" option of the left column, or go directly to our <a href="https://app.jibby.com/support" target="_blank">Support page</a>
</div>
</body>
</html>

