<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>#title#</title>
      <style media="all" >
      body{
      	    margin: 0;
      	    font-weight: 400 !important;
    		font: 300 13px/1.55 "Open Sans", sans-serif;
      }
         .small {
         	font-size: small;
         }
         .line{
         	border-bottom: 1px solid #ddd;
         }
      
         #page-header {
         	display: inline;
         }
         #page-footer{
         	text-align: right;
         }
     
         @page {
         	size: legal landscape;
         	background: white;
         	@top-center {
         		content: element(header);
         	}
         	@bottom-right {
         		content: element(footer);
         	}
         
         	margin-bottom:100px;
        	margin-top: 120px;
         }
         
         .page-start { 
         	-fs-page-sequence: start; 
         	page-break-before: always;
         }
         table {
         	-fs-table-paginate: paginate;
         	page-break-inside: avoid;
         }
         
         /* forces a page break */
         .break {
         	page-break-after:always;
         }
         
         span.page:before { 
         	content: counter(page);
         }
         
         span.pagecount:before { 
         	content: counter(pages);
         }
         
      </style>
   </head>
   <body>
      <div style="-fs-page-sequence: start;">
         <div style="position: running(header);">
            <div id="page-header" class="small">
               <div style="width:99%;margin-top:40px;font-weight: 400 !important;
    		font: 300 13px/1.55 'Open Sans', sans-serif;">#header#</div>
            </div>
         </div>
         
         <div style="position: running(footer);">
            <div id="page-footer" class="small" >
               <div class="line">&#160;</div>
               <div style="float:left">#date#</div>
               Page <span class="page" /> of <span class="pagecount" /> 
            </div>
         </div>
         
         #content#
         
      </div>
   </body>
</html>